44461348162994
footprints
43045-06_00,01,02,10_
43045-06(00,01,02,10)
Connector
0
6
6
footprints
43650-03YY_151617
43650-03YY_151617
Connector
0
3
3
footprints
472192001
47219-2001
Connector
0
12
12
footprints
ADS7056IRUGR
RUG0008A
Integrated Circuit
0
8
8
footprints
BMP390
BMP390
Integrated Circuit
0
10
10
footprints
CON_436500204_MOL

436500204 
0
4
4
footprints
IC_BHI160B


0
24
24
footprints
MOLEX_43650-0400


0
4
4
footprints
MQFN20_NU_MCH

MCP9601-E/MX 
0
21
21
footprints
PMOSGSD_TO-252AA_VIS

SQD50P04-13L_T4GE3 
0
3
3
footprints
PMOSGSD_TO-252AA_VIS-L

SQD50P04-13L_T4GE3 
0
3
3
footprints
PMOSGSD_TO-252AA_VIS-M

SQD50P04-13L_T4GE3 
0
3
3
footprints
PQFN50P450X300X100-16N


0
16
16
footprints
RB511VM30TE17
SOD-323FL SC-90A UMD2
Diode
0
2
2
footprints
SOD2512X115N
SOD-323
Schottky Diode
0
2
2
footprints
SOT65P210X110-3N
SC-70(3LEADS)_2020
MOSFET (N-Channel)
0
3
3
footprints
SOT95P230X110-3N
-SOT23 (TO-236AB)
Transistor
0
3
3
footprints
SOT95P237X112-3N
SOT-23 (TO-236): 3-LEAD
Integrated Circuit
0
3
3
footprints
SOT95P280X125-5N
SSOP5
Integrated Circuit
0
5
5
footprints
SOTFL65P210X75-3N
2-2U1A
MOSFET (N-Channel)
0
3
3
footprints
SamsungINR18650-35E_U


0
2
2
footprints
TLUG2400
TLUG2400-1
LED
0
2
2
footprints
TLUR2400
TLUR2400
LED
0
2
2
footprints
TSR1-SINGLE_TRP

TSR 1-2450 
0
3
3
footprints
YFF0009ACAG

TPS61253YFFR 
0
9
9
